#
# Launchy Package configuration file
#

[main]
# Plugin's main configuration section.
# (Nothing here for now)


[directories]
# This is where you specify the directories you want to index
# You can copy the [directories] configuration found in your launchy.ini
# right in this section and it will work as expected.
#
# You can also manually modify and add your own configuration.
# Each directory configuration has the following parameters:
#    name: The path of the root directory to scan (Required)
#    types: Comma separated list of file types to match (default: None)
#    depth: How deep to scan in subfolders (default: 0)
#    indexdirs: Wether we should index directories (default: false)
#    excludeDirs: Comma separated list. Launchy will exclude any directory
#                 or file matched (anywhere in the path).  (default: None)
#
# If you only want folders, leave types empty. If you want to match everything, put *.*
# Each entry needs to be numbered incrementally, and size needs to be provided.
# Here is an example configuration with two items:
#
# 1\name=F:\\
# 1\indexDirs=true
# 1\indexExes=false
# 1\excludeDirs=.git
# 1\depth=1
# 2\name=C:\\Documents\\Shortcuts
# 2\types=*.lnk, *.py
# 2\indexDirs=false
# 2\indexExes=true
# 2\depth=0
# size=2
#
# Currently, there is no support for the "indexexes" option. By default, any file
# matched by the types pattern will be indexed, executable or not.
#

size=0



[var]
# As in every Keypirinha's configuration file, you may optionally include a
# [var] section to declare variables that you want to reuse anywhere else in
# this file.
#
# Note that the [var] section is inherited, which means that any value defined
# in the main configuration file of the application (i.e.: "Keypirinha.ini") has
# already been made available to this file as well so you do not need to
# duplicate it here unless you want to override it.
#
# REMINDER: For convenience, Keypirinha silently populates this section with
# predefined values that may come handy. Here are some of them: APP_DIR,
# APP_EXE, PROFILE_DIR, PROFILE_DIR_INSTALLED_PACKS, PROFILE_DIR_LIVE_PACKS,
# PROFILE_DIR_USER and the KNOWNFOLDER_* and KNOWNFOLDERGUID_* values.
#
# See the "Configuration" chapter of the documentation for more information.


[env]
# For convenience, Keypirinha populates this [env] section in every loaded
# configuration file so you can easily access to environment variables like
# PATH for example from this file using syntax: ${env:PATH}
#
# If an environment variable happens to be changed while Keypirinha is running
# and this modification impacts current configuration, application and packages
# configuration will be reloaded if needed only.
#
# See the "Configuration" chapter of the documentation for more information.
